<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <link rel='stylesheet' href='stylesheets/style.css' />
    <script src="javascripts/socket.io.slim.js"></script>
  </head>
  <body>
    <div id="mario-chat">
      <div id="chat-window">
        <div id="output"></div>
        <div id="feedback"></div>
      </div>
      <input type="text" id="handle" placeholder="handle">
      <input type="text" id="message" placeholder="message">
      <button id="send">Send</button>
    </div>
    <script src="javascripts/chat.js"></script>
  </body>
</html>
